---
---

@import "theme";

* {
	box-sizing: border-box;
}

blockquote,
q {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: $text-color;
  padding: 1.5em 0 0.5em;
  margin: 1em 0;
  position: relative;
  /* font-family: 'Old Standard TT', serif; */
  text-align: left;

  &:before {
    content: "\201C";
    position: absolute;
    top: -.4em;
    left: -.2em;    
    font-family: Georgia, serif;
    font-size: 9em;
    font-weight: 700;
    opacity: .4;
    text-shadow: none;
    // z-index: -300;
    color: $strong-text-color;
  }

  &:after {
    content: "– " attr(author);
    display: block;
    text-align: right;
    font-size: 0.875em;
    color: $strong-text-color;
  }
}


.og-grid {

	transition-delay: 2.525s;
	padding: 00 4px 0;

	list-style: none;
	padding: 20px 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	
	li {
		display: inline-block;
		margin: 10px 5px 0 5px;
		vertical-align: top;
		max-height: $thumb-height;
		padding-left: unset;

		&:nth-child(1) {
			transition-delay: 0.65s;
		  }
		  &:nth-child(2) {
			transition-delay: 0.8s;
		  }
		  &:nth-child(3) {
			transition-delay: 0.95s;
		  }
		  &:nth-child(4) {
			transition-delay: 1.1s;
		  }
		  &:nth-child(5) {
			transition-delay: 1.25s;
		  }
		  &:nth-child(6) {
			transition-delay: 1.4s;
		  }
		  &:nth-child(7) {
			transition-delay: 1.55s;
		  }
		  &:nth-child(8) {
			transition-delay: 1.7s;
		  }
		  &:nth-child(9) {
			transition-delay: 1.85s;
		  }
		  &:nth-child(10) {
			transition-delay: 2s;
		  }
		  &:nth-child(11) {
			transition-delay: 2.15s;
		  }
		  &:nth-child(12) {
			transition-delay: 2.3s;
		  }
	}

}

@media screen and (max-width: 980px) {
	
	.og-grid li {
		// max-height: unset;
		max-width: 90%;
		// padding-left: unset;
	}	
}


.og-grid li > article > a,
.og-grid li > article > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
	width: 100%;
	max-height: $thumb-height;
}
.gallery-section {
	padding-top: unset;
}


/* Hide the slides by default */
#singleImagePage {
	text-align: center;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-end;
	justify-content: center;
	width: 100%;

	// padding-top: 4em;
  
	.title {
	  padding: 1em;
	}

	img.single-page-image {
		max-height: 70vh;
		width: auto;
		max-width: 100%;
	}
  
	.material-symbols-outlined {
	  margin-right: 1em;
	}
  
	.img-description {
	  display: flex;
	  flex-flow: row nowrap;
	  justify-content: flex-end;

	  h4, h5 {
		text-transform: none;
		a {
			color: $link-button-color;
		}
	  }
  
	  .img-title{
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between ;
		margin: 1em;
	  }
	  .exif{
		margin: 1em;
		border-left: solid 1px;
		padding: 0 0 0 1em;
	
		.title {
		  text-align: left;
		  padding: 0em 1em 2em 1.5em;
		}   
		ul {
		  // font-family: 'Roboto Mono', monospace;
		  list-style: none;
		  text-align: left;
		  margin: 0;
		  font-size: 1rem;
		  li {
			margin-top: 0.25rem;
		  }
		}
	  }
  
	}
}
 
#gallery3 {
	.modal {
		// display: none;
		//position: absolute;
		z-index: 1;
		// left: 0;
		// top: 0;
		width: 100%;
		// height: calc(100vh - 4em);
		overflow-y: auto ;
		overflow-x: hidden;
		// background-color: $dark-bg-color; 
		flex-flow: column;
		flex-basis: content;
		justify-content: flex-start;

		.table {
			display: flex;
			border-collapse: collapse;
			width: 100%;
			// -webkit-overflow-scrolling: touch; 
			flex-wrap: nowrap;
			overflow-x: hidden;
			scroll-behavior: smooth;
		  
			.item {
			  flex: 1;
			  flex-grow: 1;
			  img {
				width: auto;
				max-height: 10vh;
			  }
			}
		
			.card {
			  flex: 0 0 auto;
			} 
		  }
	
	  
		/* Modal Content */
		.modal-content {
			position: relative;
			padding: 0;
			flex-grow: 2;
			display: flex;
			flex-flow: column;
			justify-content: flex-start;
			height: calc(100vh - 140px);	  
		
		
			/* Hide the slides by default */
			.mySlides {
				display: none;
				text-align: center;
				display: flex;
				flex-flow: row wrap;
				align-items: flex-end;
				justify-content: center;
				padding: 0.1em;

				img {
					// max-height: calc(75vh - 4em );
					max-height: calc(100vh - 4rem - 110px);
					// width: 100%;
					max-width: 100%;
					//max-height: 70vh;
					}
			}
		}
	}
}

@media screen and (max-width: 980px) {
  
	.hide-on-small-screen {
	  display: none;
	}
  
	#album-header {
	  max-width: 80%;
	}
  
	.row > .column > img{
	  max-height: 15vh;
	}
  
	#ltb-container {
	  width: 100%;
	}
  
	.mySlides {
	  flex-flow: column;
	  align-items: center;
	  justify-content: flex-start;
	}
  
	.exif {
	  padding: 2em 0 2em 0;
	  width: 100%;
	  align-self: stretch;
	  /* background-color: #f3f5f6;
	  color: #444444; */
	  i {
		margin-right: 1em;
	  }
	}
	
	.mySlides img {
	  max-height: calc(100vh - 4em - 60px);
	  max-width: 100%;
	  object-fit: contain;
	}
  }
  
  @media (max-aspect-ratio: 5/8) {
	.row > .column > img{
	  max-height: 10vh;
	}
  }
  @media (min-aspect-ratio: 5/8) {
	.row > .column > img{
	  max-height: 15vh;
	}
  }

  .gallery4 {
	display: flex;
	padding: 2px;
	transition: .3s;
	
	&:hover &__image {
		filter: grayscale(1);
	}
	
	&__column {
		display: flex;
		flex-direction: column;
		width: 25%;
	}
	
	&__link {
		margin: 2px;
		overflow: hidden;
		
		&:hover {
			.gallery__image {
				filter: grayscale(0);
			}
			
			.gallery__caption {
				opacity: 1;
			}
		}
	}
	
	&__thumb {
		position: relative;
	}
	
	&__image {
		display: block;
		width: 100%;
		transition: .3s;
		
		&:hover {
			transform: scale(1.1);
		}
	}
	
	&__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}
}

.grid2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	a {
		all: unset;
	}

	.grid-container {
		columns: 4 300px;
		column-gap: .5rem;
		width: 100%;
		margin: 0 auto;
		div {
		width: 150px;
		margin: 0 .5rem .5rem 0;
		display: inline-block;
		width: 100%;
		border: solid 2px black;
		padding: .5rem;
		box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
		border-radius: 5px;
		transition: all .25s ease-in-out;
		&:hover img {
			filter: grayscale(0);
		}
		&:hover {
			border-color: $hover-color;
		}
		img {
			width: 100%;
			filter: grayscale(100%);
			border-radius: 5px;
			transition: all .25s ease-in-out;
			
			&:hover {
				transform: scale(1.1);
			}
		}
		// h2 {
		// 	margin: 5px 0;
		// 	padding: 0;
		// 	text-align: center;
		// }
		}
	}
}

.grid3 {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
  
  
  /* Create four equal columns that sits next to each other */
	.column {
		flex: 33%;
		max-width: 33%;
		padding: 0 4px;
		.card {
			position: relative;
			text-align: center;
			width: 100%;
			margin-top: 8px;
			img {
				
				vertical-align: middle;
				width: 100%;
			}

		}
		
		
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 800px) {
			
			flex: 50%;
			max-width: 50%;
			
		}
		
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
			
			flex: 100%;
			max-width: 100%;
			
		}
	}
}
